package example
data True {}

import booleans
import some.api {
    fetch
}

let abc = def

some calls

extern String

func abc { x => x }

func abc { param, param, param =>
    some calls
}

data True
enum Optional {
    data Some { value }
    data None
}

type Optional {
    Some: { some => },
    None: { none => }
} x

func negated { flag =>
  type Bool {
    True: { _ =>
      False 
    },
    False: { _ => True }
  } flag
}

data Functor {
    map f, value
}

describe "optional", { it =>
  it "can have some value", { _ =>
    Some 41
  }
  
  it "can be none", { _ =>
    None
  }
}
